# wechat

./: pom.xml
src/main/java/com/cqyb/wechat/: WechatApplication.java
src/main/java/com/cqyb/wechat/common/: MessageType.java  WeChatCommon.java
src/main/java/com/cqyb/wechat/config/: RedisConfig.java  SwaggerConfig.java  WeChatConfig.java  WebMvcConfig.java
src/main/java/com/cqyb/wechat/controller/: MaterialController.java  MessageController.java  Oauth2Controller.java  WeChatController.java
src/main/java/com/cqyb/wechat/entity/material/: ImageAndTextMaterial.java
src/main/java/com/cqyb/wechat/entity/menu/: BaseButton.java  Menu.java  ViewButton.java
src/main/java/com/cqyb/wechat/entity/message/: BaseMessage.java  TextMessage.java
src/main/java/com/cqyb/wechat/entity/result/: JsonResult.java  OkResult.java
src/main/java/com/cqyb/wechat/entity/template/: BaseTemplate.java  MusicTemplate.java  TemplateData.java  TemplateInterface.java
src/main/java/com/cqyb/wechat/entity/user/: OpenIdInfo.java  UserInfo.java  UserOpenIdList.java
src/main/java/com/cqyb/wechat/intercepors/: LoginInterceptor.java
src/main/java/com/cqyb/wechat/schedule/: AccessTokenScheduling.java
src/main/java/com/cqyb/wechat/service/: MaterialService.java  MenuService.java  MessageService.java  Oauth2Service.java  TemplateService.java  UserService.java  WeChatService.java
src/main/java/com/cqyb/wechat/service/impl/: MaterialServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  Oauth2ServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/cqyb/wechat/util/: CheckFileTypeUtil.java  FileUtil.java  HttpClientUtil.java  RedisUtil.java  SHA1.java  XMLUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  wx.properties
src/main/resources/static/css/: aui.css
src/main/resources/templates/: success.html
src/test/java/com/cqyb/wechat/: WechatApplicationTests.java
src/test/java/com/cqyb/wechat/test/: AESTest.java
