#配置如下
#测试号
wx.appId=wxe8cd478d5d84a5d3
wx.appSecret=a2aaf702c4b75486125ea1fecd98e6f5
wx.token=yanbiao
wx.aesKey=
wx.mchId=


#正式号
#wx.appId=wx285921594c653c60
#wx.appSecret=f869b8ec574390ca723caf8bf8921a3b
#wx.token=yanbiao
#wx.aesKey=fE80h3wKuxlEe0873HpsFdSzC1eXcpNKCkTg6Z7dZff
#wx.mchId=
#获取accessToken接口地址
wx.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#创建menu接口地址
wx.createMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#模版消息接口地址
wx.sendTemplateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
#音乐模版id
wx.musicTemplateId=80r4kNPBmhkzc0AcmfiNcGkXqmqfJcPjqLbWusJqUEA
#是否加密模式
wx.isEncryption=false